<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code-Collab</title>
    <link rel="stylesheet" href="./profile.css" />
    <link rel="shortcut icon" href="../Images/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .data-list-wrapper {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
      }
      .cardformbe {
        height: 100px;
        width: 300px;
        border: 1px solid wheat;
        padding: 10px;
        margin: 30px;
      }
      .card-list {
        display: flex;
      }
      .card {
        /* display: flex; */
        align-items: center;
        justify-content: center;
        text-align: center;
        
      }
      main {
        margin-top: 100px;
      }
      .button{
        margin-left: 10px;
        font-weight: bolder;
      }
      .button-div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="../home_page/index.html"></a>
          Code-Collab
        </div>
        <div class="menu">
          <a href="../home_page/index.html">Home</a>
          <a href="../home_page/index.html#about">About</a>
          <a href="../Code_Editor/editor.html">Code Editor</a>
          <a href="../leedarbord/index.html">Leadbord</a>
          <a href="../typing_speed/typing.html">Check Typing Speed</a>
        </div>
        <div class="register">
          <a href="../home_page/index.html" id="logout">Logout</a>
        </div>
      </nav>
    </header>

    <section id="user-profile">
      <div class="profile">
        <div class="cover-photo">
          <img
            src="../Images/fabio-oyXis2kALVg-unsplash.jpg"
            alt="Cover Image"
          />
        </div>
        <div class="profile-photo">
          <img src="../assets/user.png" alt="Profile Image" />
          <h1 id="profile-name">User Profile</h1>
        </div>
      </div>
    </section>
    <br /><br /><br /><br />
    <section id="data-list-wrapper">
      <main>
        <!-- Your content goes here -->
        <div id="card-container"></div>
      </main>
    </section>

    <footer>
      <div class="top_header">
        <section>
          <span><i class="fa fa-map-marker"></i></span>
          <span
            >Incubex HSR21, 5th Main Rd, Sector 6, HSR Layout Bengaluru,
            Karnataka - 560068, Bengaluru, Karnataka 560034</span
          >
        </section>
        <section>
          <span><i class="fa fa-phone"></i></span>
          <span>(+91) 9898 9898</span>
        </section>
        <section>
          <span><i class="fa fa-envelope"></i></span>
          <span>codecollab@gmail.com</span>
        </section>
      </div>
      <span class="border-shape"></span>
      <div class="bottom_content">
        <section>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-telegram"></i></a>
        </section>
        <section class="footeratags">
          <a href="../home_page/index.html">Home</a>
          <a href="../home_page/index.html#about">About us</a>
          <a href="../Code_Editor/editor.html">Code Editor</a>
          <a href="../home_page/index.html#about">Member</a>
          <a href="#">Contact Us</a>
        </section>
      </div>
      <div class="copyright">
        Copyright © 2024 codecollab team - All rights reserved
      </div>
    </footer>
  </body>

  <script src="profile.js"></script>
</html>
